*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}
.slide-container{
    /* max-width: 1190px; */
    width: 100%;
    background-color: gray;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden; /* Ẩn .slide-content ở hai bên  */
}

.card{
    /* width: 320px; */
    background-color: #FFF;
}

.card-image{
    position: relative;
    height: 222px;
    background: #FFF;
}
.card-image .card-img{
    object-fit: cover;

}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
}
.name{
    color: #c00;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.price{
    font-size: 18px;
}
.swiper-navBtn{
    color: #fff;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #c00;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}

@media screen and (max-width: 768px){
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
    
}
